\pdfoutput=1
\documentclass[11pt]{article}

\usepackage{ACL2023}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{inconsolata}

%%%%%%%%%%%%%%%%%%% TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%

\title{Your Title}

\author{\normalfont 
Author 1 | SCIPER 1 | \texttt{author1@epfl.ch} \\
Author 2 | SCIPER 2 | \texttt{author2@epfl.ch} \\
Author 3 | SCIPER 3 | \texttt{author3@epfl.ch} \\
% comment line below if only 3 team members
Author 4 | SCIPER 4 | \texttt{author4@epfl.ch} \\
Your group name
}

%%%%%%%%%%%%%%%%%%% PROPOSAL %%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\begin{abstract}
Your abstract should concisely (less than 300 words) motivate the problem, describe your aims, describe your contribution, and highlight your main finding(s).
\end{abstract}

\section{Introduction}
The introduction explains the problem, why it’s difficult, interesting, or important, how and why current methods succeed/fail at the problem, and explains the key ideas of your approach and results. Though an introduction covers similar material as an abstract, the introduction gives more space for motivation, detail, references to existing work, and to capture the reader’s interest.

\section{Related Work}
This section helps the reader understand the research context of your work, by providing an overview of existing work in the area. You might discuss papers that inspired your approach, papers that you use as baselines, papers proposing alternative approaches to the problem, papers applying your methods to different tasks, etc.

This section shouldn’t go into deep detail in any one paper (e.g., there shouldn’t be any equations). Instead it should explain how the papers relate to each other, and how they relate to your work (e.g., how your work is different from them). This is not a section to copy-paste your reviews from Milestone 1. Those papers can serve as the basis of your related work section, but you should synthesize what was learned into a roughly half a page section.  Attempt to demonstrate, as you review the literature, limitations or motivations that point to why your work is a nice next step, or useful replication, or promising analysis (or otherwise, if your work doesn’t fall into these categories!).


\section{Approach}
This section details your approach to the problem. For example, this is where you describe the architecture of your system, and any other key methods or algorithms. You should be specific when describing your main approaches – you probably want to include equations and figures. You should describe in your approach both how you implemented the reward model and how you implemented your final system.

Remember to discuss how you collected preference data for M1, and to justify your approach.

When writing equations and other notation, be sure to agree on a fixed technical vocabulary (that you’ve defined, or is well-defined in the literature) before writing. Then, use it consistently throughout the report.


\section{Experiments}
This section contains the following.

\begin{itemize}
    \item \textbf{Data:} Describe the dataset(s) you are using (provide references). Being precise about the exact form of the input and output can be very useful for readers attempting to understand your work, especially if you’ve defined your own task. If there are legal or ethical considerations to the data used, discuss it here.
    \item \textbf{Evaluation method:} Describe the evaluation metric(s) you use, plus any other details necessary to understand your evaluation. If you’re defining your own metrics, be clear as to what you’re hoping to measure with each evaluation method (whether quantitative or qualitative, automatic or human-defined!), and how it’s defined.
    \item \textbf{Baselines:} You should also describe your baseline(s)
    \item \textbf{Experimental details:} Report how you ran your experiments (e.g. model configurations, learning rate, training time, etc.)
    \item \textbf{Results:} Report the quantitative results that you have found so far. Use a table or plot to compare results and compare against baselines. Comment on your quantitative results. Are they what you expected? Why do you think that is? What does that tell you about your approach?
\end{itemize}



\section{Analysis} 
Your report can include qualitative evaluation. You should try to understand your system (e.g. how it works, when it succeeds and when it fails) by inspecting key characteristics or outputs of your model.

Types of qualitative evaluation include: commenting on selected examples, error analysis, measuring the performance metric for certain subsets of the data, ablation studies, comparing the behaviors of two systems beyond just the performance metric, and visualizing attention distributions or other activation heatmaps.


\section{Ethical considerations}
An ethics statement reflecting on the broader impact of your work, or any other ethical considerations.


\section{Conclusion}
Summarize the main findings of your project, and what you have learned. Highlight your achievements, and note the primary limitations of your work. If you like, you can describe avenues for future work.



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendix (optional)}
If you wish, you can include an appendix, which should be part of the main PDF, and does not count towards the page limit. Appendices can be useful to supply extra details, examples, figures, results, visualizations, etc., that you couldn’t fit into the main paper. However, your grader does not have to read your appendix, and you should assume that you will be graded based on the content of the main part of your paper only.



\end{document}
